# MessageRelayer

./: build.gradle
app/: build.gradle  keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whf/messagerelayer/data/: DataBaseHelper.java  DataBaseManager.java
app/src/main/java/com/whf/messagerelayer/data/bean/: Contact.java
app/src/main/java/com/whf/messagerelayer/service/: RelayService.java
app/src/main/java/com/whf/messagerelayer/utils/: ContactManager.java  EmailRelayerManager.java  FormatMobile.java  SharedPreferenceUtil.java  SmsRelayerManager.java
app/src/main/java/com/whf/messagerelayer/view/: App.kt
app/src/main/java/com/whf/messagerelayer/view/activity/: AboutActivity.java  ContactListActivity.java  EmailRelayerActivity.java  KeywordActivity.java  MainActivity.java  RuleActivity.java  SelectedContactActivity.java  SmsRelayerActivity.java  StartActivity.java
app/src/main/java/com/whf/messagerelayer/view/adapter/: ContactListAdapter.java  ContactSelectedAdapter.java
app/src/main/java/com/whf/messagerelayer/view/adapter/decoration/: ContactDecoration.java
app/src/main/java/com/whf/messagerelayer/view/adapter/holder/: ContactHolder.java
app/src/main/res/layout/: activity_about.xml  activity_contact_list.xml  activity_rule.xml  activity_selected_contact.xml  dialog_alert.xml
gradle/wrapper/: gradle-wrapper.properties
